{
  "AppSettingss": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ClientUrls": [ "http://localhost:8080" ],
    "ApiUrl": "asdfghjkl",
    "FileStoreFolder": "temp\\documents",
    "TemplateEmailPath": "/Templates/Email"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=DbBarber;trusted_connection=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=blogimagen;AccountKey=fH/CdtpKG45SYYGd9VmZBeAuEG8QQSu1w6lJ4jXyREsaLYOLekN9bIeGVnjWQcQMCMSTJT9bCbyf+AStEvgYhg==;EndpointSuffix=core.windows.net"
  }
}
